<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="502.0">
         <children>
            <Label layoutX="169.0" layoutY="35.0" prefHeight="20.0" prefWidth="39.0" text="Fecha:" />
            <TextFlow layoutX="211.0" layoutY="33.0" prefHeight="24.0" prefWidth="154.0" />
            <Label layoutX="213.0" layoutY="60.0" prefHeight="20.0" prefWidth="48.0" text="Ejercicio" />
            <Label layoutX="68.0" layoutY="91.0" prefHeight="20.0" prefWidth="48.0" text="Tiempo:" />
            <Label layoutX="68.0" layoutY="125.0" prefHeight="20.0" prefWidth="65.0" text="Intensidad:" />
            <TextFlow layoutX="134.0" layoutY="89.0" prefHeight="24.0" prefWidth="154.0" />
            <TextFlow layoutX="134.0" layoutY="123.0" prefHeight="24.0" prefWidth="154.0" />
            <Label layoutX="200.0" layoutY="147.0" prefHeight="20.0" prefWidth="73.0" text="Alimentación" />
            <Label layoutX="209.0" layoutY="167.0" prefHeight="20.0" prefWidth="56.0" text="Desayuno" />
            <Label layoutX="209.0" layoutY="241.0" prefHeight="20.0" prefWidth="56.0" text="Almuerzo" />
            <Label layoutX="209.0" layoutY="325.0" prefHeight="20.0" prefWidth="56.0" text="Merienda" />
            <TextFlow layoutX="68.0" layoutY="187.0" prefHeight="54.0" prefWidth="366.0" />
            <TextFlow layoutX="78.0" layoutY="261.0" prefHeight="54.0" prefWidth="366.0" />
            <TextFlow layoutX="78.0" layoutY="345.0" prefHeight="54.0" prefWidth="366.0" />
            <Label layoutX="68.0" layoutY="405.0" prefHeight="20.0" prefWidth="130.0" text="Calorías totales del día:" />
            <TextFlow layoutX="200.0" layoutY="403.0" prefHeight="24.0" prefWidth="154.0" />
            <Label layoutX="180.0" layoutY="4.0" prefHeight="20.0" prefWidth="144.0" text="Toda la información diaria" />
         </children></AnchorPane>
  </content>
</ScrollPane>
